<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B56A7E64-52EB-4C05-A6CC-0290678B7E7A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Cmed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Cmed">
        <MSBuild Projects="Cmed.dproj"/>
    </Target>
    <Target Name="Cmed:Clean">
        <MSBuild Projects="Cmed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cmed:Make">
        <MSBuild Projects="Cmed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Cmed;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Cmed:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Cmed:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
